dbUrl=jdbc:mysql://localhost:3306/PROJET?autoReconnect=true&useSSL=false
dbUser=adm
dbPassword=adm
SQL_ALL_EMPLOYEES=SELECT * FROM EMPLOYES
SQL_LOGIN_PREPARED=SELECT LOGIN, PASSWORD FROM IDENTIFIANT WHERE LOGIN=? AND PASSWORD= ?
SQL_DELETE_EMPLOYEES=DELETE FROM EMPLOYES WHERE ID=?
SQL_DETAILS_EMPLOYES=SELECT * FROM EMPLOYES WHERE ID=?
SQL_UPDATE_EMPLOYES=UPDATE EMPLOYES SET NOM = ?,PRENOM = ?,TELDOM = ?,TELPORT = ?,TELPRO = ?,ADRESSE = ?,CODEPOSTAL = ?,VILLE = ?,EMAIL = ? WHERE ID = ?
SQL_INSERT_EMPLOYEES=INSERT INTO EMPLOYES (NOM,PRENOM,TELDOM,TELPORT,TELPRO,ADRESSE,CODEPOSTAL,VILLE,EMAIL) VALUES(?,?,?,?,?,?,?,?,?)