dbUrl=jdbc:mysql://localhost:3306/projet
dbUser=jee
dbPassword=jee
SQL_ALL_EMPLOYEES=SELECT * FROM EMPLOYES
SQL_LOGIN_PREPARED=SELECT LOGIN, PASSWORD FROM IDENTIFIANT WHERE LOGIN=? AND PASSWORD= ?
SQL_DELETE_EMPLOYEES=DELETE FROM EMPLOYES WHERE ID=?