# DATABASE VARIABLES
SQL_ALL_EMPLOYEES=SELECT * FROM EMPLOYES
SQL_LOGIN_PREPARED=SELECT LOGIN, PASSWORD FROM IDENTIFIANT WHERE LOGIN=? AND PASSWORD= ?
SQL_DELETE_EMPLOYEES=DELETE FROM EMPLOYES WHERE ID=?
SQL_DETAILS_EMPLOYES=SELECT * FROM EMPLOYES WHERE ID=?
SQL_UPDATE_EMPLOYES=UPDATE EMPLOYES SET NOM = ?,PRENOM = ?,TELDOM = ?,TELPORT = ?,TELPRO = ?,ADRESSE = ?,CODEPOSTAL = ?,VILLE = ?,EMAIL = ? WHERE ID = ?
SQL_INSERT_EMPLOYEES=INSERT INTO EMPLOYES (NOM,PRENOM,TELDOM,TELPORT,TELPRO,ADRESSE,CODEPOSTAL,VILLE,EMAIL) VALUES(?,?,?,?,?,?,?,?,?)

# PARAMETERS NAMES
PARAMETER_ACTION=action
PARAMETER_LOGIN=login    
PARAMETER_DELETE=delete
PARAMETER_ADD=add
PARAMETER_DETAILS=details
PARAMETER_UPDATE=update
PARAMETER_LOGOUT=logout
PARAMETER_CH_LOGIN=chLogin
PARAMETER_CH_PASSWORD=chPassword
PARAMETER_EMPLOYES_ID=employes-id
PARAMETER_EMPLOYES_NOM=employes-nom
PARAMETER_EMPLOYES_PRENOM=employes-prenom
PARAMETER_EMPLOYES_EMAIL=employes-email
PARAMETER_EMPLOYES_TELDOM=employes-teldom
PARAMETER_EMPLOYES_TELPORT=employes-telport
PARAMETER_EMPLOYES_TELPRO=employes-telpro
PARAMETER_EMPLOYES_ADRESSE=employes-adresse
PARAMETER_EMPLOYES_VILLE=employes-ville
PARAMETER_EMPLOYES_CODEPOSTAL=employes-codepostal

# ATTRIBUTES NAMES
ATTRIBUT_IDENTIFIANT=identifiant
ATTRIBUT_MESSAGE_ERROR=message_error
ATTRIBUT_MESSAGE_INFO=message_info
ATTRIBUT_EMPLOYEES=employees
ATTRIBUT_EMPLOYEE=employee
ATTRIBUT_NEW_EMPLOYEE=new_employee

# JSP PAGES
PAGE_LOGIN=/WEB-INF/login.jsp
PAGE_DETAILS=/WEB-INF/details.jsp
PAGE_EMPLOYEES_LIST=/WEB-INF/employees-list.jsp
PAGE_PROPERTIES=/WEB-INF/db.properties
PAGE_LOGOUT=/WEB-INF/logout.jsp


PROPERTIES_SQL_UPDATE_EMPLOYEES=SQL_UPDATE_EMPLOYES
PROPERTIES_SQL_DETAILS_EMPLOYEES=SQL_DETAILS_EMPLOYES        
PROPERTIES_SQL_ALL_EMPLOYEES=SQL_ALL_EMPLOYEES
PROPERTIES_SQL_DELETE_EMPLOYEES=SQL_DELETE_EMPLOYEES
PROPERTIES_SQL_INSERT_EMPLOYEES=SQL_INSERT_EMPLOYEES
PROPERTIES_SQL_LOGIN=SQL_LOGIN_PREPARED
PROPERTIES_DB_URL=dbUrl
PROPERTIES_DB_USER=dbUser
PROPERTIES_DB_PASSWORD=dbPassword

# MESSAGES
MESSAGE_UPDATE_INFO=Succes de la mise \u00e0 jour.
MESSAGE_UPDATE_ERROR=Erreur dans la mise \u00e0 jour.
MESSAGE_DETAILS_ERROR=Erreur de la connexion \u00e0 la base de donn\u00e9e.
MESSAGE_DETAILS_ERROR_SELECTION=Veuillez selectionner l'employ\u00e9 \u00e0  inspecter !
MESSAGE_ADD_INFO=Succ\u00e8s de l'ajout
MESSAGE_ADD_ERROR=Echec de l'ajout
MESSAGE_LOGIN_ERROR=Echec de la connexion! V\u00e9rifiez votre login et/ou mot de passe et essayez \u00e0 nouveau.
MESSAGE_LOGIN_ERROR_EMPTY=Vous devez renseigner les deux champs.
MESSAGE_DELETE_INFO=La suppression a r\u00e9ussi.
MESSAGE_DELETE_ERROR=Veuillez selectionner l'employ\u00e9 \u00e0 supprimer !